APP_SECRET=your-secret-key-here
APP_ENV=test
LOCK_DSN=flock

KEEPA_API_KEY=your-keepa-api-key-here

RABBITMQ_INPUT_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/keepa_input
RABBITMQ_OUTPUT_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/keepa_output

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

CONSUME_MESSAGE_COUNT=1

KEEPA_TOKEN_WAIT_TIMEOUT=60
KEEPA_TOKEN_MAX_RETRIES=5
KEEPA_TOKEN_MIN_LIMIT=100
KEEPA_REQUEST_MAX_RETRIES=5
