[program:keepa_finder]
user=www-data
command=php /var/www/keepa-api-data-extractor/bin/console messenger:consume input_queue -vv
directory=/var/www/keepa-api-data-extractor
startsecs=0
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/supervisor/keepa_input_queue.err.log
stdout_logfile=/var/log/supervisor/keepa_input_queue.out.log
